{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.1s.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jest": "^27.1.1"
  }
}
